<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Card View for Video Preview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp">

            <!-- VideoView to display the preview of picked video -->
            <VideoView
                android:id="@+id/videoPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <!-- Button to pick video from gallery -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPickVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewVideo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_bt_bg"
            android:text="Pick Video"
            android:textColor="#FFFFFF" />


        <!-- Button to upload video -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUploadVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPickVideo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/upload_bt_bg"
            android:text="Upload Video"
            android:textColor="#FFFFFF" />

        <!-- TextView to display the result of video upload -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnUploadVideo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Result Here"
            android:textColor="#333333"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>